NODE_ENV=development
EXPO_PUBLIC_RAZORPAY_KEY_ID=rzp_test_XJj0XxFoclvX9a
EXPO_PUBLIC_RAZORPAY_KEY_SECRET=xSTw4mxOWdERB6UjrQUjIjT7
EXPO_PUBLIC_API_URL=https://palash.club
# EXPO_PUBLIC_API_URL=http://192.168.29.253:8080